<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password?</title>
    <link rel="stylesheet" href="fgtpwd.css">
</head>
<body>
    <h1 class="title"><strong><u> There seems to be a glitch in the Matrix and you Forgot your Password Data!!!</u></strong></h1>
    
    <div class="container">
        <form class="form" id="fgtpwd">
            <h1 class="form__title"><strong><u>Reset Password</u></strong></h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="New Password">
                <div class="form__input-error-message"></div>
            </div> 
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm New Password">
                <div class="form__input-error-message"></div>
            </div>
            <button class="form__button" type="submit" id="button">Confirm Changes</button>
           
           
        </form>
 
    
    <script src="./fgtpwd.js"></script> 
</body>
</html>